<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokeball Animation</title>
    <style>
      body {
        display: flex;
        overflow: hidden;
        justify-content: center;
        color: white;
        align-items: center;
        min-height: 100vh;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background: linear-gradient(
          135deg,
          rgb(103, 206, 253),
          rgb(214, 136, 20),
          rgb(154, 255, 145)
        );
        animation: gradientAnimation 10s ease infinite;
        background-size: 400% 400%;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .pokeball {
        position: relative;
        width: 100px;
        height: 100px;
        background: linear-gradient(to bottom, #fff 50%, #f00 50%);
        border: 5px solid black;
        border-radius: 50%;
        overflow: hidden;
        animation: spin 2s linear infinite;
      }

      .pokeball::before,
      .pokeball::after {
        content: "";
        position: absolute;
        border: 5px solid black;
        border-radius: 50%;
      }

      .pokeball::before {
        top: calc(50% - 5px);
        left: 0;
        width: 100%;
        height: 10px;
        background: black;
      }

      .pokeball::after {
        top: calc(50% - 15px);
        left: calc(50% - 15px);
        width: 30px;
        height: 30px;
        background: white;
        z-index: 1;
        border: 5px solid black;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div class="pokeball"></div>
      <h1>
        Please Wait<span class="dot">.</span><span class="dot">.</span
        ><span class="dot">.</span>
      </h1>
      <style>
        @keyframes blink {
          0%,
          20% {
            opacity: 0;
          }
          50%,
          100% {
            opacity: 1;
          }
        }
        .dot {
          animation: blink 1.5s infinite;
          animation-delay: calc(0.5s * var(--i));
        }
        .dot:nth-child(1) {
          --i: 1;
        }
        .dot:nth-child(2) {
          --i: 2;
        }
        .dot:nth-child(3) {
          --i: 3;
        }
      </style>
    </center>
  </body>
</html>
